<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoW CulatorS</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

   <style>
		
		
		.contacts {
			padding: 50px 0;
			background-color: #f8f8f8;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}	
		
		  .contact {
      padding: 50px 0;
      background-color: #f8f8f8;
      text-align: center;
    }

    .contact h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
	
		.employee h3 {
				margin-top: 10px;
				font-size: 20px;
		}

    .contact p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

	.employee {
			width: 300px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			text-align: center;
			margin: 15px;
		}

    .employee h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .employee p {
			margin: 5px 0;
			font-size: 16px;
		}

    .employee a {
      color: #2196F3;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .employee a:hover {
      color: #1976d2;
    }
	
		.employee img {
			width: 100%;
			border-radius: 50%;
		}
	
		
    </style>

<body>
  
  <header>

    <img src="img/logo.PNG" alt="Logo EcoW Calculator">
    <h1>EcoW Culator</h1>
    <nav>
      <ul>             
        <li><a href="file:///C:/Users/User/Desktop/trabalhos%20facul/site%20calculadora/site.html">Home</a></li>
        <li> <a href="file:///C:/Users/User/Desktop/trabalhos%20facul/site%20calculadora/calculadora.html" class="botao-destaque">Calcule Agora</a> 
      </ul>
    </nav>
 
    
  </header> 
   
   <main>
    <section class="contact">
      <h2>Entre em Contato Conosco</h2>
      <p>Veja abaixo os contatos dos nossos funcionários e colaboradores:</p>
      
      <div class="contact-info">
        <div class="employee">
          <h3>Thayssa </h3>
		  <img src="img/fotth.jpeg" alt="Foto Funcionário 2">
		  <figcaption></figcaption>
          <p>Telefone: <a href="tel:+551198468-0165">+55 (11) 98468-0165</a></p>
          <p>Email: <a href="mailto:thayssawz@gmail.com">thayssawz@gmail.com</a></p>
        </div>
        
        <div class="employee">
          <h3>Leandro Primo</h3>
		  <img src="img/fotleandro.jpeg" alt="Foto Funcionário 2">
		  <figcaption></figcaption>
          <p>Telefone: <a href="tel:+551199534-6967">+55 (11) 99534-6967</a></p>
          <p>Email: <a href="malito:leandro.primo1@aluno.unip.br">leandro.primo1@aluno.unip.br</a></p>
        </div>

        <div class="employee">
          <h3>Thiago Felipe</h3>
			<img src="img/fotothiago.jpeg" alt="Foto Funcionário 2">  
			<figcaption></figcaption>
          <p>Telefone: <a href="tel:+551194716-2829">+55 (11)94716-2829</a></p>
          <p>Email: <a href="mailto:thiago.tanabe@aluno.universitário.com">thiago.tanabe@aluno.universitário.com</a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/thiago-felipe-de-mello-tanabe-131936223?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">linkedin.com/thiago-felipe-de-mello-tanabe</a></p>
        </div>
		
	   <div class="employee">
          <h3>Matheus Sgarbi</h3>
		  <img src="img/matfot.jpeg" alt="Foto Funcionário 2">
		  <figcaption></figcaption>
          <p>Telefone: <a href="tel:+551199534-6967">+55 (11) 95465-6482</a></p>
          <p>Email: <a href="malito:matheus.sgarbi2020@gmail.com">matheus.sgarbi2020@gmail.com</a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/matheus-sgarbi-pereira-877ab02b8/" target="_blank">linkedin.com/in/matheus-sgarbi</a></p>
        </div>
		
		
		<div class="employee">
          <h3>Maurício Alexandre</h3>
		  <img src="img/fotmau.jpeg" alt="Foto Funcionário 2">
		  <figcaption></figcaption>
          <p>Telefone: <a href="tel:+551197525-4142">+55 (11) 97525-4142</a></p>
          <p>Email: <a href="malito: mauriciodsa43@gmail.com "> mauriciodsa43@gmail.com </a></p>        
        </div>
		
		
      </div>
    </section>
  </main>

  <footer>
    <p>EcoW Culator &copy; 2024</p>
  </footer>
  
